.img {
    max-width: 35%;
    min-width: 200px;
    border-radius: 20%;
    height: auto;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    margin-bottom: 20px;
    align-self: flex-start;
}

.inicio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.inicio-conteudo {
    min-width: 220px;
    background-color: white;
    flex: 1;
    margin-left: 20px !important;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.title {
    margin-bottom: 20px;
    text-align: center;
}

li {
    font-size: 25px;
}

.exp {
    padding: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.exp {
    margin-bottom: 10px;
}

#projects {
    display: flex;
    flex-direction: column;
}

.carousel-project {
    width: 100%;
    min-height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 900px) {
    .pvrisk {
        width: 60%!important;
        height: auto;
    }
}

@media(max-width: 900px) {
    .pvrisk {
        width: 90%;
        height: auto;
    }
}

.inner {
    border: solid 2px black;
    overflow: hidden;
}

.details-project {
    width: 70%;
    margin: 20px;
}

.item {
    min-height: 100px;
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.owl-prev span {
    font-size: 40px;
}

.owl-next span {
    font-size: 40px;
}

.details-project li {
    font-size: 18px;
    text-align: justify;
}

.details-project ul {
    padding-left: 0;
}

.container ul {
    padding-left: 20px;
}